<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pf"
        android:title="About">

    </item>
    <item
        android:id="@+id/res"
        android:title="Resume">

    </item>
    <item
        android:id="@+id/ex"
        android:title="Exit">

    </item>


</menu>